<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:dividerColor="@color/gray"
        app:dividerThickness="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvitem_imgproduct"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_of_product"
            android:src="@color/green_primary" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvitem_productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:text="@string/shops"
        android:textColor="@color/green_secundary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cvitem_imgproduct"
        app:layout_constraintTop_toTopOf="@+id/cvitem_imgproduct" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_remove"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/offgray"
        app:layout_constraintStart_toStartOf="@+id/tvitem_productname"
        app:layout_constraintTop_toBottomOf="@+id/tvitem_productname">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:src="@drawable/ic_remove"
            app:tint="@color/green_secundary" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvitem_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/_1"
        android:textColor="@color/green_secundary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cv_remove"
        app:layout_constraintStart_toEndOf="@+id/cv_remove"
        app:layout_constraintTop_toTopOf="@+id/cv_remove" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_add"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/offgray"
        app:layout_constraintStart_toEndOf="@+id/tvitem_quantity"
        app:layout_constraintBottom_toBottomOf="@+id/tvitem_quantity"
        app:layout_constraintTop_toTopOf="@+id/tvitem_quantity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:src="@drawable/ic_add"
            app:tint="@color/green_secundary" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgitem_removefromcart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/remove_item_from_cart"
        android:src="@drawable/ic_remove_shopping_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/green_primary" />

    <ImageView
        android:id="@+id/cartitem_img_leaf"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@string/proof"
        android:src="@drawable/ic_leaf"
        app:layout_constraintEnd_toStartOf="@+id/cartitem_price"
        app:layout_constraintTop_toTopOf="@+id/cartitem_price"
        app:tint="@color/gray" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cartitem_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/green_secundary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgitem_removefromcart"
        app:layout_constraintTop_toBottomOf="@+id/imgitem_removefromcart"
        tools:text="80" />


</androidx.constraintlayout.widget.ConstraintLayout>